<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='checkpoint3' inline='true' name='federated.11bnea20okhb2m15x7rh01gimuir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='checkpoint3' name='textscan.1hbtyhv0u3fqld11gzoda1h7976q'>
            <connection class='textscan' directory='/Users/jordonez/Desktop/Brainstation/Capstone Project' filename='checkpoint3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hbtyhv0u3fqld11gzoda1h7976q' name='checkpoint3.csv' table='[checkpoint3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='property_type' ordinal='3' />
            <column datatype='real' name='median_sale_price' ordinal='4' />
            <column datatype='real' name='median_list_price' ordinal='5' />
            <column datatype='real' name='median_ppsf' ordinal='6' />
            <column datatype='real' name='median_list_ppsf' ordinal='7' />
            <column datatype='real' name='homes_sold' ordinal='8' />
            <column datatype='real' name='pending_sales' ordinal='9' />
            <column datatype='real' name='new_listings' ordinal='10' />
            <column datatype='real' name='inventory' ordinal='11' />
            <column datatype='real' name='months_of_supply' ordinal='12' />
            <column datatype='real' name='median_dom' ordinal='13' />
            <column datatype='real' name='avg_sale_to_list' ordinal='14' />
            <column datatype='real' name='sold_above_list' ordinal='15' />
            <column datatype='real' name='price_drops' ordinal='16' />
            <column datatype='real' name='off_market_in_two_weeks' ordinal='17' />
            <column datatype='string' name='parent_metro_region' ordinal='18' />
            <column datatype='integer' name='year' ordinal='19' />
            <column datatype='integer' name='month' ordinal='20' />
            <column datatype='date' name='date' ordinal='21' />
            <column datatype='string' name='senate_political_stance' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_sale_price]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_list_price]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_ppsf]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_list_ppsf]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homes_sold]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_sales]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listings]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_of_supply]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_dom]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sale_to_list]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_above_list]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_drops]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_market_in_two_weeks]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_metro_region]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senate_political_stance]</local-name>
            <parent-name>[checkpoint3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OwnerUtility' datatype='real' name='[Calculation_4401635370652999681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([median_list_price]-[median_sale_price])/[median_list_price]' />
      </column>
      <column caption='OwnerUtilityDirection' datatype='string' name='[Calculation_4401635370654216194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (AVG([Calculation_4401635370652999681]) &lt; 0) THEN &quot;negative&quot; ELSE &quot;positive&quot; END' />
      </column>
      <column caption='BuyerUtility' datatype='real' name='[Calculation_4401635370656374787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([median_sale_price]-[median_list_price])/[median_sale_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='checkpoint3.csv' datatype='table' name='[__tableau_internal_object_id__].[checkpoint3.csv_4BFD2E7463824033B6555A108D36665F]' role='measure' type='quantitative' />
      <column caption='Avg Sale To List' datatype='real' name='[avg_sale_to_list]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Homes Sold' datatype='real' name='[homes_sold]' role='measure' type='quantitative' />
      <column caption='Inventory' datatype='real' name='[inventory]' role='measure' type='quantitative' />
      <column caption='Median Dom' datatype='real' name='[median_dom]' role='measure' type='quantitative' />
      <column caption='Median List Ppsf' datatype='real' name='[median_list_ppsf]' role='measure' type='quantitative' />
      <column caption='Median List Price' datatype='real' name='[median_list_price]' role='measure' type='quantitative' />
      <column caption='Median Ppsf' datatype='real' name='[median_ppsf]' role='measure' type='quantitative' />
      <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Months Of Supply' datatype='real' name='[months_of_supply]' role='measure' type='quantitative' />
      <column caption='New Listings' datatype='real' name='[new_listings]' role='measure' type='quantitative' />
      <column caption='Off Market In Two Weeks' datatype='real' name='[off_market_in_two_weeks]' role='measure' type='quantitative' />
      <column caption='Parent Metro Region' datatype='string' name='[parent_metro_region]' role='dimension' type='nominal' />
      <column caption='Pending Sales' datatype='real' name='[pending_sales]' role='measure' type='quantitative' />
      <column caption='Price Drops' datatype='real' name='[price_drops]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Senate Political Stance' datatype='string' name='[senate_political_stance]' role='dimension' type='nominal' />
      <column caption='Sold Above List' datatype='real' name='[sold_above_list]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[median_list_price]' derivation='Avg' name='[avg:median_list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_sale_price]' derivation='Avg' name='[avg:median_sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_list_ppsf]' derivation='Sum' name='[sum:median_list_ppsf:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MapOwnerUtilityDirection'>
      <table>
        <view>
          <datasources>
            <datasource caption='checkpoint3' name='federated.11bnea20okhb2m15x7rh01gimuir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11bnea20okhb2m15x7rh01gimuir'>
            <column caption='OwnerUtility' datatype='real' name='[Calculation_4401635370652999681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([median_list_price]-[median_sale_price])/[median_list_price]' />
            </column>
            <column caption='OwnerUtilityDirection' datatype='string' name='[Calculation_4401635370654216194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (AVG([Calculation_4401635370652999681]) &lt; 0) THEN &quot;negative&quot; ELSE &quot;positive&quot; END' />
            </column>
            <column caption='Median List Price' datatype='real' name='[median_list_price]' role='measure' type='quantitative' />
            <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4401635370654216194]' derivation='User' name='[usr:Calculation_4401635370654216194:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bnea20okhb2m15x7rh01gimuir].[usr:Calculation_4401635370654216194:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_4401635370654216194:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bnea20okhb2m15x7rh01gimuir].[usr:Calculation_4401635370654216194:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bnea20okhb2m15x7rh01gimuir].[usr:Calculation_4401635370654216194:nk]' />
              <text column='[federated.11bnea20okhb2m15x7rh01gimuir].[none:state:nk]' />
              <geometry column='[federated.11bnea20okhb2m15x7rh01gimuir].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bnea20okhb2m15x7rh01gimuir].[Latitude (generated)]</rows>
        <cols>[federated.11bnea20okhb2m15x7rh01gimuir].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='checkpoint3' name='federated.11bnea20okhb2m15x7rh01gimuir' />
          </datasources>
          <datasource-dependencies datasource='federated.11bnea20okhb2m15x7rh01gimuir'>
            <column caption='BuyerUtility' datatype='real' name='[Calculation_4401635370656374787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([median_sale_price]-[median_list_price])/[median_sale_price]' />
            </column>
            <column-instance column='[Calculation_4401635370656374787]' derivation='Avg' name='[avg:Calculation_4401635370656374787:qk]' pivot='key' type='quantitative' />
            <column caption='Median List Price' datatype='real' name='[median_list_price]' role='measure' type='quantitative' />
            <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bnea20okhb2m15x7rh01gimuir].[avg:Calculation_4401635370656374787:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TimeHomesSold'>
      <table>
        <view>
          <datasources>
            <datasource caption='checkpoint3' name='federated.11bnea20okhb2m15x7rh01gimuir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11bnea20okhb2m15x7rh01gimuir'>
            <column-instance column='[homes_sold]' derivation='Avg' name='[avg:homes_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Homes Sold' datatype='real' name='[homes_sold]' role='measure' type='quantitative' />
            <column-instance column='[senate_political_stance]' derivation='None' name='[none:senate_political_stance:nk]' pivot='key' type='nominal' />
            <column caption='Senate Political Stance' datatype='string' name='[senate_political_stance]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bnea20okhb2m15x7rh01gimuir].[none:senate_political_stance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bnea20okhb2m15x7rh01gimuir].[avg:homes_sold:qk]</rows>
        <cols>[federated.11bnea20okhb2m15x7rh01gimuir].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeListSold'>
      <table>
        <view>
          <datasources>
            <datasource caption='checkpoint3' name='federated.11bnea20okhb2m15x7rh01gimuir' />
          </datasources>
          <datasource-dependencies datasource='federated.11bnea20okhb2m15x7rh01gimuir'>
            <column-instance column='[median_list_price]' derivation='Avg' name='[avg:median_list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_sale_price]' derivation='Avg' name='[avg:median_sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Median List Price' datatype='real' name='[median_list_price]' role='measure' type='quantitative' />
            <column caption='Median Sale Price' datatype='real' name='[median_sale_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bnea20okhb2m15x7rh01gimuir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bnea20okhb2m15x7rh01gimuir].[avg:median_list_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bnea20okhb2m15x7rh01gimuir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bnea20okhb2m15x7rh01gimuir].[avg:median_sale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bnea20okhb2m15x7rh01gimuir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11bnea20okhb2m15x7rh01gimuir].[avg:median_list_price:qk] + [federated.11bnea20okhb2m15x7rh01gimuir].[avg:median_sale_price:qk])</rows>
        <cols>[federated.11bnea20okhb2m15x7rh01gimuir].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
